{
  "name": "digitalizador-de-manuscritos",
  "version": "1.0.0",
  "description": "Aplicação para digitalização de manuscritos",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development electron .",
    "build": "electron-builder"
  },
  "keywords": [
    "ocr",
    "text-extraction",
    "manuscripts",
    "digitalization"
  ],
  "author": "Lucas Gomes Santana",
  "license": "",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "tesseract.js": "^5.1.1"
  },
  "build": {
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "category": "Utility",
      "executableName": "digitalizador-manuscritos"
    }
  }
}
